@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff - Main background color */
  --foreground: oklch(0.205 0 0); /* #1f2937 - Primary text color */
  --card: oklch(0.985 0 0); /* #f8fafc - Card background for forms and tables */
  --card-foreground: oklch(0.278 0 0); /* #374151 - Text color for card elements */
  --popover: oklch(1 0 0); /* #ffffff - Background for popover elements */
  --popover-foreground: oklch(0.278 0 0); /* #374151 - Text color for popover elements */
  --primary: oklch(0.278 0 0); /* #374151 - Used for primary buttons and headers */
  --primary-foreground: oklch(1 0 0); /* #ffffff - Text on primary buttons */
  --secondary: oklch(0.525 0.132 264.052); /* #6366f1 - Used for secondary actions */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - Text on secondary buttons */
  --muted: oklch(0.985 0 0); /* #f8fafc - Used for muted text and backgrounds */
  --muted-foreground: oklch(0.394 0 0); /* #4b5563 - Muted text color */
  --accent: oklch(0.525 0.132 264.052); /* #6366f1 - Used for accents and highlights */
  --accent-foreground: oklch(1 0 0); /* #ffffff - Text on accent elements */
  --destructive: oklch(0.577 0.245 27.325); /* #dc2626 - Used for error messages and destructive actions */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - Text on destructive buttons */
  --border: oklch(0.854 0 0); /* #d1d5db - Border color for inputs and cards */
  --input: oklch(1 0 0); /* #ffffff - Background for input fields */
  --ring: oklch(0.525 0.132 264.052 / 0.5); /* rgba(99, 102, 241, 0.5) - Focus ring color */
  --chart-1: oklch(0.478 0.166 264.052); /* #4f46e5 - Chart colors for data visualization */
  --chart-2: oklch(0.569 0.191 233.338); /* #3b82f6 - Additional chart color */
  --chart-3: oklch(0.768 0.172 142.495); /* #22c55e - Additional chart color */
  --chart-4: oklch(0.801 0.136 83.915); /* #fbbf24 - Additional chart color */
  --chart-5: oklch(0.637 0.237 25.331); /* #ef4444 - Additional chart color */
  --radius: 0.375rem; /* Rounded corners for buttons and cards */
  --sidebar: oklch(0.985 0 0); /* #f8fafc - Sidebar background */
  --sidebar-foreground: oklch(0.278 0 0); /* #374151 - Text color in sidebar */
  --sidebar-primary: oklch(1 0 0); /* #ffffff - Primary sidebar items */
  --sidebar-primary-foreground: oklch(0.278 0 0); /* #374151 - Text on primary sidebar items */
  --sidebar-accent: oklch(0.525 0.132 264.052); /* #6366f1 - Accent for sidebar */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - Text on sidebar accent items */
  --sidebar-border: oklch(0.854 0 0); /* #d1d5db - Border for sidebar */
  --sidebar-ring: oklch(0.525 0.132 264.052 / 0.5); /* rgba(99, 102, 241, 0.5) - Sidebar focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
